
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="icon" href="libs/bootstrap-3.3.7/docs/favicon.ico">
    <title>Blog</title>
    <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.css">
    <link href="libs/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
   <link href="css/sticky-footer-navbar.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
   <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
   <link href="css/main.css" rel="stylesheet">
   <link href="css/blog.css" rel="stylesheet">
   <script src="https://use.fontawesome.com/c023e50cd8.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script> 
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="libs/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
   <script src="js/my_slick.js" type="text/javascript" charset="utf-8"></script>


    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
           <a class="navbar-brand" href="#"><span class="other">Jet</span>ro</a>
           </div>
              <div id="navbar" class="collapse navbar-collapse">
               <ul class="nav navbar-nav">
                  <li><a href="#">Home</a></li>
                  <li ><a href="#">About&nbsp;<span>us</span></a></li>
                  <li class="active"><a href="#">Blog</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li ><a href="#">Contact&nbsp;<span>us</span></a></li>
                 </ul>
                </div>
          </div>
       </nav>
          <div class="container">
             <div class="over">
                   <div class="page-header">
            <h1>Blog</h1>
         </div>
      </div>
  </div>
           <div class="container">
               <div class="row"> 
                 <div class=" hidden-xs col-sm-2 col-md-1 col-lg-1 icon_blog"></div>
                 <div class=" col-xs-12 col-sm-10  col-md-5 col-lg-6 col-xlg-8 intro">
                   <div class="container">
                      <div class="row my_slider">
                         <div class="col-xs-12"><img class="img-responsive" src="img/slider.png" alt=""></div>
                         <div class="col-xs-12"><img class="img-responsive" src="img/slider.png" alt=""></div>
                       </div>
                      </div>
                          <div class="row">
                            <div class="col-xs-3">
                               <h3> Date</h3>
                               <span class="opacity">April 15, 2012</span>
                               <h3>Comments</h3>
                               <span class="opacity">4</span>
                             </div>
                                <div class="col-xs-9">
                                   <h1>Top  WordPress  Themes  of  2012</h1>
                                   <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.
                                   </p>
                                   <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                                   </div>
                           </div>
                                <div class=" row">
                                  <div class="col-xs-12 stripped mg"></div>
                                 </div>
                   </div>
                       <div class="col-xs-12 col-sm-10 col-sm-2-offset col-md-5 col-lg-4 col-xlg-3  gallery">
                           <div class="container">
                             <div class="row flexbox">                              
                                 <h3 >AbouT&nbsp;Jetro</h3>             
                               <div class="col-xs-8 col-sm-9 col-md-7 col-lg-8 col-xlg-10 stripped"></div>
                                </div>
                              <div class="row">
                               <div class="col-xs-12">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
                                 </div>
                               </div>
                             <div class="row flexbox">                              
                                 <h3 >Categories&nbsp;</h3>                                
                               <div class="col-xs-8 col-sm-9 col-md-7 col-lg-8 col-xlg-10 stripped"></div>
                               </div>
                                <div class="row">
                                  <div class="col-xs-12">
                                     <ul  class="list">
                                        <li><a href="">Video <span> (3)</span></a></li>
                                        <li><a href="">Sports <span>(5)</span></a></li>
                                        <li><a href="">Media <span>(2)</span></a></li>
                                        <li><a href="">Entertainment <span> (7)</a></li>
                                        <li><a href="">Life <span>(4)</span></a></li>
                                        <li><a href="">Super Cool Stuff <span>(8)</span></a></li>
                                      </ul>
                                     </div>
                                 </div>
                                    <div class="row flexbox">                                    
                                          <h3 >Photo &nbsp;Gallery&nbsp;</h3>                      
                                        <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7 col-xlg-11 stripped "></div>
                                      </div>
                      <div class="row">
          <div class="col-xs-3">
               <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="col-xs-3">
              <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
  <div class="col-xs-3">
    <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="col-xs-3">
    <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
    </div>
    <div class="row">
       <div class="col-xs-3">
          <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
       </div>
         <div class="col-xs-3">
           <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
          <div class="col-xs-3">
            <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
          </div>
        <div class="col-xs-3">
          <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        </div>
    </div>
       <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
         <a class="my_prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="my_next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <div class="column small">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(8)" alt="">
    </div></div></div></div></div> </div> 
<div class="row"> 
    <div class=" hidden-xs col-sm-2 col-md-1 col-lg-1 icon_blog"></div>
    <div class=" col-xs-12 col-sm-10  col-md-5 col-lg-6 col-xlg-8 intro">
       <div class="container">
          <div class="row">
            <div class="col-xs-12"><img class="img-responsive" src="img/img_blog.png" alt=""></div>
         </div>
        </div>
             <div class="row">
                <div class="col-xs-3">
                    <h3> Date</h3>
                    <span class="opacity">April 15, 2012</span>
                    <h3>Comments</h3>
                    <span class="opacity">4</span>
                   </div>
                      <div class="col-xs-9">
                          <h1>Jesus  Typography  Wallpaper  Giveaway!</h1>
                            <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.
                            </p>
                              <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                          </div>
                       </div>
                             <div class="row">
                               <div class="col-xs-12 stripped mg"></div>
                             </div>
       </div>
 </div>
   <div class="row"> 
        <div class=" hidden-xs col-sm-2 col-md-1 col-lg-1 icon_blog"></div>
        <div class=" col-xs-12 col-sm-10  col-md-5 col-lg-6 col-xlg-8 intro">
         <div class="container">
            <div class="row my_slider">   
                <div class="col-xs-12">
                   <div class="video">
                      <iframe src="https://player.vimeo.com/video/212547300" width="640" height="363" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                   </div>
                  </div>
              </div>
          </div>
               <div class="row">
                  <div class="col-xs-3">
                      <h3> Date</h3>
                      <span class="opacity">April 15, 2012</span>
                      <h3>Comments</h3>
                      <span class="opacity">4</span>
                    </div>
                       <div class="col-xs-9">
                               <h1>Big  Buck  Bunny  Trailer</h1>
                                 <p>Lorem ipsum dolor sit amet, sit an molestie neglegentur concludaturque. Possim hendrerit in usu. Iriure delectus mea at, vis dicit laudem ex, vel eu possim imperdiet consequuntur. Brute ipsum tincidunt vim ei. Ne eos vidisse splendide instructior. Mei no latine praesent forensibus, te sed habemus tacimates, ad ipsum officiis constituto usu.
                                 </p>
                                 <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis  ...</p>
                          </div>
                  </div>
                      <div class="stripped mg"></div>
      </div>
 </div> 
   <div class="row flexbox">
        <div class=" hidden-xs col-sm-2 col-md-1 col-lg-1 icon_blog"></div>
        <div class="col-xs-12 col-sm-10  col-md-5 col-lg-6 col-xlg-8 px intro">
           <div class="container px">
             <div class="row">
                <div class="col-xs-2"><img src="img/sign_blog.png" alt=""></div>
                  <div class="col-xs-10">
                      <p>Write anything you want here in this quotable area. Something unique you want people to learn about your website or some cool random fact. Its totally up to you. 
                       </p>
                  </div>
                 </div>
               </div>
       </div>
 </div>
     <div class="row"> 
        <div class=" hidden-xs col-sm-2 col-md-1 col-lg-1"></div>
        <div class=" col-xs-12 col-sm-10  col-md-5 col-lg-6 col-xlg-8 intro stripped mgl">
          </div>                    
       </div>
   <div class="row"> 
        <div class=" hidden-xs col-sm-2 col-md-1 col-lg-1 icon_blog"></div>
        <div class=" col-xs-12 col-sm-10  col-md-5 col-lg-6 col-xlg-8 intro pd">
           <div class="container">
               <div class="row">
                 <div class="col-xs-12">
                    <h1>Some  of  the  best  freebies  on  the  web</h1>
                    <a href="#">www.bestpsdfreebies.com</a>
                 </div>
               </div>
          </div>
          <div class="stripped mg"></div>              
       </div>
    </div>
       <ul class="pagination">
         <li class="active"> <a href="#">1</a></li>
         <li><a href="#">2</a></li>
         <li><a href="#">3</a></li>
      </ul>
   </div></div></div></div>
    <footer class="footer">
      <div class="container">
       <div class="row">
         <div class="col-xs-12 col-sm-4">
           <h1>About  Jetro</h1>
           <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
           <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
         </div>
          <div class="col-xs-12 col-sm-4">
             <h1>Twitter  Widget</h1>
             <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 1 hour ago</p>
             <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 2  hour ago</p>
             <span>Follow &#64;bestpsdfreebies</span>
          </div>
            <div class="col-xs-12 col-sm-4">
              <h1>Contact  Us</h1>
              <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.  </p>
              <p>information@jetro.com <br> 1.222.333.4444</p>
                <ul class="social">
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
              </ul>
            </div>
       </div>
      </div>
    </footer>
  
  <script src="libs/bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
  <script src="libs/bootstrap-3.3.7/docs/assets/js/vendor/holder.min.js"></script>
  <script src="libs/bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
  
  <script type="text/javascript" src="js/common.js"></script>
 
  <script type="text/javascript" src="js/gallery_modal.js"></script>
  </body>
</html>
