
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="icon" href="libs/bootstrap-3.3.7/docs/favicon.ico">
    <title>Contact</title>
    <link href="libs/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
     <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
     <link href="css/main.css" rel="stylesheet">
     <link href="css/contact.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   <script src="libs/bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><span class="other">Jet</span>ro</a>
        </div> 
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li ><a href="#">About&nbsp;<span>us</span></a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li class="active"><a href="#">Contact&nbsp;<span>us</span></a></li>
           </ul>
        </div>
       </div>
     </nav>
 <div class="container">
   <div class="over">
     <div class="page-header">
          <h1>Contact &nbsp; us</h1>
       </div>
    </div>
  </div>
  <div class="container">
     <div class="row">
        <div class="col-xs-12  col-lg-7 intro">
          <div class="container">
            <div class="row">
              <div id="map"></div>
                </div>
              <div class="row">
                <div class="col-xs-3">
                  <p>Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.</p>
                  <ul>
                    <li>  Best PSD Freebies</li>
                    <li>328 Ave C,</li>
                    <li> Saskatoon, SK</li>
                     <li></li>S7R 2V9</li>
                  </ul>
                  <ul>
                    <li> t: (888) 842 - 8356</li>
                    <li>f: (888) 452 - 9257</li>
                    <li>e: info@psdfreebies.com</li>
                  </ul>
                </div>
              <div class="col-xs-9">
                 <form>
                    <div class="form-group">
                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email Address">
                       </div>
                      <div class="form-group">
                         <input type="text" class="form-control" id="exampleInputName" placeholder="First Name">
                         </div>
                       <div class="form-group">
                           <input type="text" class="form-control" id="exampleInputName2" placeholder="Last Name">
                         </div>
                             <textarea class="form-control" rows="3" placeholder="Message">
                              </textarea>
                             <input  type="button" value="submit">
                 </form>
                </div>
             </div>
            </div>
           </div>
          <div class="col-xs-12  col-lg-5  gallery">
             <div class="container">
               <div class="row flexbox">
                 <h3 >AbouT  Jetro</h3>
                   <div class="col-xs-10 col-lg-8 col-xlg-10 stripped"></div>
                 </div>
              <div class="row">
                 <div class="col-xs-12">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
                </div>
             </div>
             <div class="row flexbox">
                 <h3 >Categories</h3>
               <div class="col-xs-10 col-lg-8  col-xlg-10 stripped"></div>
              </div>
              <div class="row">
               <div class="col-xs-12">
                 <ul  class="list">
                   <li><a href="">Video <span> (3)</span></a></li>
                    <li><a href="">Sports <span>(5)</span></a></li>
                     <li><a href="">Media <span>(2)</span></a></li>
                      <li><a href="">Entertainment <span> (7)</a></li>
                       <li><a href="">Life <span>(4)</span></a></li>
                        <li><a href="">Super Cool Stuff <span>(8)</span></a></li>
                 </ul>
               </div>
             </div>
             <div class="row flexbox">
                 <h3 >Photo &nbsp; Gallery</h3>
                   <div class="col-xs-10 col-lg-8 col-xlg-10 stripped"></div>
              </div>
               <div class="row"><!--gallery-->
                 <div class="col-xs-3">
                   <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                   </div>
                     <div class="col-xs-3">
                       <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                     </div>
                        <div class="col-xs-3">
                          <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                        </div>
                          <div class="col-xs-3">
                            <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                             </div>
    </div>
      <div class="row">
        <div class="col-xs-3">
          <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
         </div>
           <div class="col-xs-3">
             <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
           </div>
             <div class="col-xs-3">
               <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
               </div>
                 <div class="col-xs-3">
                   <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                   </div>
      </div>
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
              <div class="mySlides">
                <div class="numbertext">1 / 8</div>
                   <img src="img/photo.png" style="width:100%">
                  </div>
    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
      <a class="my_prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="my_next" onclick="plusSlides(1)">&#10095;</a>
        <div class="caption-container">
          <p id="caption"></p>
         </div>
    <div class="column small">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(2)" alt="T">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>
  </div>
</div>
           </div></div></div></div></div></div></div>
    <footer class="footer">
      <div class="container">
       <div class="row">
         <div class="col-xs-4">
           <h1>About  Jetro</h1>
           <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
           <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
         </div>
          <div class="col-xs-4">
            <h1>Twitter  Widget</h1>
            <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 1 hour ago</p>
            <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 2  hour ago</p>
           <span>Follow &#64;bestpsdfreebies</span>
          </div>
            <div class="col-xs-4">
              <h1>Contact  Us</h1>
              <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.  </p>
              <p>information@jetro.com <br> 1.222.333.4444</p>
                 <ul class="social">
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                 </ul>
             </div>
       </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="libs/bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/vendor/holder.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLgJBSFOYXH95pWnIa5nIo4_W5alro6-E&callback=initMap">
    </script>
   <script type="text/javascript" src="js/common.js"></script>
   <script type="text/javascript" src="js/gallery_modal.js"></script>
  </body>
</html>
