
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="libs/bootstrap-3.3.7/docs/favicon.ico">
    <title>Home</title>
  <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.css">
  <link href="libs/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="libs/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/c023e50cd8.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script> 
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="   #navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
             </button>
                <a class="navbar-brand" href="#"><span class="other">Jet</span>ro</a>
           </div>
             <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                   <li><a href="#">Home</a></li>
                   <li ><a href="#">About&nbsp;<span>us</span></a></li>
                   <li class="active"><a href="#">Blog</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li ><a href="#">Contact&nbsp;<span>us</span></a></li>
              </ul>
              </div>
     </nav>
       <div class="container">
         <div class="over">
          <div class="page-header">
            <h1>Blog</h1>
           </div>
         </div>
       </div>
         <div class="container">
           <div class="my_slider_syncing">
                 <script id="Slider_home" type="text/x-jquery-tmpl">
                     <div class="col-xs-12">
                       <img src="${img}" alt="">
                        <div class=" hidden-xs col-sm-10  col-md-8 col-lg-4 col-xlg-3 square">
                          <h4>${header}</h4>
                          <p>${text_sl}</p>
                         </div>
                       </div>
                   </script>    
                   <div class="row slider slider-for"></div>
                    <div class=" hidden-xs slider slider-nav">
                      <div col-xs-2 ><img class="img-responsive" src="img/home_small_1.png" alt=""></div>
                      <div col-xs-2><img class="img-responsive" src="img/home_small_2.png" alt=""></div>
                      <div col-xs-2><img class="img-responsive" src="img/home_small_3.png" alt=""></div>
                      <div col-xs-2><img class="img-responsive" src="img/home_small_4.png" alt=""></div>
                      <div col-xs-2><img class="img-responsive" src="img/home_small_5.png" alt=""></div>
                      <div col-xs-2><img class="img-responsive" src="img/home_small_6.png" alt=""></div>
                   </div>
          </div>  
             <script id="Cards_home" type="text/x-jquery-tmpl">
               <div class="col-xs-12 col-md-4">
                  <div class="container">
                    <div class="row flexbox">
                      <div class="col-xs-3 col-sm-1 col-md-3 col-xlg-2 icon_red"><a href=""></a></div>
                      <div class=" col-xs-9 col-sm-11 col-md-9 col-xlg-10 ">
                         <h4>${theme}</h4>
                      </div> 
                     </div>
                    <div class="row">
                      <div class="col-xs-12">
                        <p>${text}</p>
                       </div>
                     </div>
                      <div class="col-xs-3">
                        <input  type="button" value="more">
                       </div>
                    </div>
                 </div>
              </script>
                <div class="row cards"></div>
                   <div class="row portf">
                     <div class="container">
                        <div class="row flexbox">
                              <h4>Recent  Works</h4>
                               <div class=" stripped mg"></div>
                            </div> 
                       </div>
                    </div>
                       <script id="Portf_home" type="text/x-jquery-tmpl">
                           <div class="col-xs-12 col-sm-6 col-lg-3">
                               <div class="row box">
                                     <div class="overlay">
                                        <div class="plus"><div><span>+</span></div></div>
                                 </div>
                           </div>
                             <div class="row">
                                <a href="#"></a>
                                <h5>${type}<br><span>${date}</span></h5>
                              </div>
                            </div>
                         </script>
                           <div class="row photos ch"></div>
          </div> 
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
              <h1>About  Jetro</h1>
              <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
              <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
         </div>
          <div class="col-xs-12 col-sm-4">
             <h1>Twitter  Widget</h1>
             <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 1 hour ago</p>
             <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 2  hour ago</p>
             <span>Follow &#64;bestpsdfreebies</span>
          </div>
            <div class="col-xs-12 col-sm-4">
              <h1>Contact  Us</h1>
              <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.  </p>
              <p>information@jetro.com <br> 1.222.333.4444</p>
              <ul class="social">
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
               </ul>
            </div>
         </div>
       </div>
     </footer>
    <script src="libs/bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/vendor/holder.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="libs/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/my_slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/template.js" type="text/javascript" charset="utf-8"></script>
    

  </body>
</html>