
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
     <link rel="icon" href="libs/bootstrap-3.3.7/docs/favicon.ico">
    <title>About</title>
    <link href="libs/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
     <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   <script src="libs/bootstrap-3.3.7/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#"><span class="other">Jet</span>ro</a>
          </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li><a href="#">Home</a></li>
               <li class="active"><a href="#about">About&nbsp;<span>us</span></a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Contact&nbsp;us</a></li>
             </ul>
         </div>
       </div>
    </nav>
 <div class="container">
    <div class="over">
          <div class="page-header">
            <h1>about us</h1>
         </div>
      </div>
  </div>
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-7 intro">
          <div class="container">
            <div class="row">
              <div class="col-xs-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis. </p></div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                   <p><img class="img-responsive" src="img/mike.png" alt="">Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni  sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.  Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
                </div>
             </div>
            <div class="row">
              <div class="col-xs-12">
                 <p>
                 Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
                 <p>
                 Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. </p>
               </div>
             </div>
          <div class="row">
            <div class="col-xs-12">
               <p>
               D Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit                      amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci.
               </p>
              </div>
           </div>
             <div class="row">
                  <div class="col-xs-11 col-xs-offset-1">
                     <div class="row">
                       <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Mae trenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Du tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci donec sed nulla at sit amet.</p>
                  </div>
                </div>
               </div>
           <div class="row">
              <div class="col-xs-6">
                <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.</p> 
              </div>
               <div class="col-xs-6 ">
                 <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.</p> 
               </div>
           </div>
          <div class="row">
            <div class="col-xs-4">
               <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
             </div>
            <div class="col-xs-4">
               <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
             </div>
            <div class="col-xs-4">
               <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
             </div>
          </div>
          <div class="row">
            <div class="col-xs-12"> 
              <ul class="nav nav-pills nav-stacked">
                <li role="presentation"><a href="#">Alert Text</a></li>
                <li role="presentation"><a href="#">Alert Text</a></li>
                <li role="presentation"><a href="#">Alert Text</a></li>
                <li role="presentation"><a href="#">Alert Text</a></li>
              </ul>
          </div>
        </div>
    </div>
  </div>
          <div class="col-xs-12 col-md-6 col-lg-5  gallery">
           <div class="container">
             <div class="row flexbox">
                 <h3 >AbouT&nbsp;Jetro</h3>
               <div class="col-xs-8 col-sm-9 col-md-7 col-lg-8 col-xlg-10 stripped"></div>
              </div>
              <div class="row">
                 <div class="col-xs-12 col-md-10">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
                 </div>
             </div>
             <div class="row flexbox">
                  <h3 >Categories &nbsp;</h3>
                <div class="col-xs-8 col-sm-9 col-md-7 col-lg-8 col-xlg-10 stripped"></div>
              </div>
              <div class="row">
                 <div class="col-xs-12">
                   <ul  class="list">
                     <li><a href="">Video <span> (3)</span></a></li>
                     <li><a href="">Sports <span>(5)</span></a></li>
                     <li><a href="">Media <span>(2)</span></a></li>
                     <li><a href="">Entertainment <span> (7)</a></li>
                     <li><a href="">Life <span>(4)</span></a></li>
                     <li><a href="">Super Cool Stuff <span>(8)</span></a></li>
                    </ul>
                   </div>
               </div>
             <div class="row flexbox">
                  <h3 >Photo &nbsp; Gallery</h3>
                 <div class="col-xs-8 col-sm-9 col-md-7 col-lg-8 col-xlg-10 stripped"></div>
               </div>
                  <div class="row">
                     <div class="col-xs-3">
                        <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                       </div>
                     <div class="col-xs-3">
                        <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                       </div>
                     <div class="col-xs-3">
                        <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                       </div>
                     <div class="col-xs-3">
                        <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                       </div>
                   </div>
                       <div class="row">
                          <div class="col-xs-3">
                             <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                            </div>
                          <div class="col-xs-3">
                             <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                            </div>
                          <div class="col-xs-3">
                             <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                            </div>
                          <div class="col-xs-3">
                             <img src="img/photo.png" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                            </div>
                         </div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
    <div class="mySlides">
      <div class="numbertext">1 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">2 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">3 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">4/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">8/ 8</div>
      <img src="img/photo.png" style="width:100%">
    </div>
      <a class="my_prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="my_next" onclick="plusSlides(1)">&#10095;</a>
    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <div class="column small">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/photo.png" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>
  </div>
</div> </div></div>      
</div></div></div></div></div>
    <footer class="footer">
      <div class="container">
       <div class="row">
         <div class="col-xs-12 col-sm-4">
            <h1>About  Jetro</h1>
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
            <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
         </div>
          <div class="col-xs-12 col-sm-4">
             <h1>Twitter  Widget</h1>
             <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 1 hour ago</p>
            <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 2  hour ago</p>
           <span>Follow &#64;bestpsdfreebies</span>
          </div>
            <div class="col-xs-12 col-sm-4">
                <h1>Contact  Us</h1>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.  </p>
                <p>information@jetro.com <br> 1.222.333.4444</p>
                    <ul class="social">
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                       <li><a href="#"></a></li>
                     </ul>
             </div>
       </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script src="libs/bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/vendor/holder.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
   <script type="text/javascript" src="js/common.js"></script>
   <script type="text/javascript" src="js/gallery_modal.js"></script>
  </body>
</html>
