
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="libs/bootstrap-3.3.7/docs/favicon.ico">
    <title>Slider Plugin</title>
  <link rel="stylesheet" href="libs/jquery-ui-1.12.0.custom/jquery-ui.css">
  <link href="libs/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="libs/bootstrap-3.3.7/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/portfolio.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/c023e50cd8.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script> 
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span class="other">Jet</span>ro</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About&nbsp;<span>us</span></a></li>
            <li><a href="#">Blog</a></li>
            <li class="active"><a href="#">Portfolio</a></li>
            <li><a href="#">Contact&nbsp;<span>us</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
 <div class="container">
    <div class="over">
          <div class="page-header">
            <h1>Slider Plugin</h1>
         </div>
      </div>
  </div>
  <div class="container">
      <div class="row image">
        <div class="col-xs-12">
           <img src="img/home_trees.png" alt="">
          </div>
        </div>  
       <div class="row">
         <div class="col-xs-12">
         <p>Praesent in dictum est. Fusce scelerisque nibh in sem rhoncus semper. Sed nisi risus, adipiscing eu mollis luctus, elementum at lacus. Suspendisse porta, eros eu fermentum molestie, purus erat hendrerit tellus, sodales rhoncus justo sapien in lacus. Morbi tincidunt lorem vitae turpis molestie lacinia. Vivamus nec nulla turpis. Ut placerat lacus aliquet ipsum lobortis vitae varius felis ullamcorper. Maecenas pharetra imperdiet dolor eu pulvinar.</p>
         <p>Nullam justo quam, tristique sit amet facilisis non, commodo vel nunc. In quam libero, pulvinar et scelerisque vitae, molestie euismod justo. Donec tortor magna, vehicula in facilisis sit amet, ultricies nec massa. Curabitur at tincidunt sem. Mauris nulla justo, ornare in condimentum non, eleifend at nibh. Nullam mattis faucibus odio, sit amet aliquam urna lobortis sit amet. Aliquam mauris elit, consectetur vestibulum tincidunt vitae, sodales vel libero. Phasellus malesuada, metus vitae lobortis sodales, diam lacus lacinia metus, id sodales ante urna in urna. Duis elementum luctus mi, et euismod leo aliquet at. Proin justo est, elementum in posuere ac, pharetra non ipsum. Phasellus sit amet nisi quis lacus hendrerit elementum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi bibendum enim ut sapien pellentesque lacinia. Aliquam fringilla sem eget sem pulvinar egestas. Duis congue lorem id mi scelerisque gravida. Ut in lacus libero. </p>
       </div>
      </div>  
      <div class="row portf">
        <div class="container">
           <div class="row flexbox">
           
                <h4>Related &nbsp; items</h4>
               
                  <div class="stripped mg"></div>
             </div> 
         </div>
      </div>
      <script id="Portf_home" type="text/x-jquery-tmpl">
        <div class="col-xs-12 col-sm-6  col-lg-3">
                  <a href="#">
                     <img class="img-responsive" src="${img}" alt="">
                   </a>
                 <h5>${type}<br><span>${date}</span></h5>
         </div>
       </script>
        <div class="row photos ch"></div>
     </div> 
    <footer class="footer">
      <div class="container">
       <div class="row">
         <div class="col-xs-12 col-sm-4">
            <h1>About  Jetro</h1>
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
            <p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
         </div>
          <div class="col-xs-12 col-sm-4">
             <h1>Twitter  Widget</h1>
             <span>&#64;pixelmater What an awesome design with great functionality :) </span>
              <p class="opacity">about 1 hour ago</p>
             <span>&#64;pixelmater What an awesome design with great functionality :) </span>
             <p class="opacity">about 2  hour ago</p>
            <span>Follow &#64;bestpsdfreebies</span>
          </div>
            <div class="col-xs-12 col-sm-4">
              <h1>Contact  Us</h1>
                <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.  </p>
                <p>information@jetro.com <br> 1.222.333.4444</p>
                <ul class="social">
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                   <li><a href="#"></a></li>
                </ul>
             </div>
         </div>
        </div>
     </footer>
    <script src="libs/bootstrap-3.3.7/docs/dist/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/vendor/holder.min.js"></script>
    <script src="libs/bootstrap-3.3.7/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
     <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
     <script src="js/template_item.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>