body{
	margin-bottom: 0;
   }
body, .container{
	background: url(../img/back.png) repeat;
 }
body >.container {
    padding: 24px 10px 0;
    margin: 0 15.37%;
    background-color: #FFF;
    width: auto;
 }
.over{
	width: 100%;
	background-color: #ffffff;
 }
body>.container:nth-child(2){
	padding-top: 11px;
	padding-right: 15.55%;
	padding-left: 15.55%;
  background: #f3af9d;
  margin: 10px 0 0 0;
  width: 100%;
 }
body>.container:nth-child(3){
	padding-bottom: 20px;
 }
.page-header{
	border-bottom: none;
	margin: 56px 10px 0px;
	background-color: #e8603c;
	height: 62px;
 }
nav>.container{
	margin: 0;
   padding: 16px 15.55% 0;
   width: 100%;
 }
 .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	margin: 7px 0px;
	font-family: "Bebas Regular", sans-serif;
	font-size: 36px;
	color: #f3af9d;
}
.navbar-nav{
	float: right;
	margin-right: -10px;
 }
.navbar-default .navbar-nav>li>a,
.nav-pills>li>a{
	font-size: 16px;
	font-family: "Bebas Regular", sans-serif;
	color: #b9b9b9;
	background-color: #FFF;
	 }
  .nav-pills>li>a{
  font-size: 14px;
  border-radius:0px;
  -webkit-border-radius: 0px; 
  -moz-border-radius: 0px; 
  }
.navbar-default .navbar-nav>li>a:active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>.active>a{
    color: #e8603c;
    background-color: #ffffff;
 }
.nav-pills>li>a:active, .nav-pills>li>a:hover,.nav-pills>li>a:focus,
.nav-pills>.active>a{
  color: #FFF;
  background-color: #E8663C;
 }
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  color: #FFF;
  background-color: #E8663C;
 }
 .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
 	color: #f3af9d;
 	background-color: #FFF;
 }
.other{
	color: #e9603c;
 }
.navbar-default .navbar-nav>.active>a>span{
	color: #F2AD9D;
 }
.navbar-default {
    background-color: #ffffff;
    border-bottom: none;
 }
.over>div>h1{
	padding: 15px;
	font-family: "Bebas Regular", sans-serif;
	font-size: 24px;
	color: #FFF;
 }
p>img{
	float: left;
	padding: 2px;
	border: solid 1px #cccccc;
	margin: 0px 20px 30px 0;
 }
.intro>p{
	font-family: "HelveticaNeue", sans-serif;
	font-size: 12px;
	color: #414141;
 }
.intro>.container>div:nth-child(4) p:first-letter{
	font-size: 36px;
	font-family: "HelveticaNeue Bold", sans-serif;
	color: #e8603c;
 }
.intro>.container>div:nth-child(5){
	font-size: 12px;
	font-family: "HelveticaNeue LightItalic", sans-serif;
	color:#414141;
	margin-top: 45px;
	margin: 30px 0;
 }
.intro>.container>div:nth-child(5)>div>div{
    margin-left: 0;
    margin-right: 0;
    border-left: solid 10px #e8663c;
    padding-left: 15px;
    width: 100%;
    }
.intro>.container{
	width: 100%;
 }
.intro>div>div:nth-child(2){
	margin-top: 30px;
 }
.intro>.container>div:nth-child(6){
	margin-bottom: 45px;
 }
.intro>.container>div:nth-child(7){
	margin-bottom: 35px;
 }
.nav-stacked>li>a {
    padding: 20px 15px;
    font-size: 14px;
    font-style: italic;
    font-family: "HelveticaNeue Italic",sans-serif;
 }
.nav-stacked>li {
    margin-bottom: 18px;
 }
.nav-stacked>li>a:hover, .nav-stacked>li>a:active, .nav-stacked>li>a:focus{
 opacity: 0.7;	
 }
.nav-stacked>li:nth-child(1)>a{
	color: #98c601;
	background-color: #EFFEB9;
	border:  1px solid #98c601;
 }
.nav-stacked>li:nth-child(2)>a{
	color: #eb5439;
	background-color: #fbcbc1;
	border:  1px solid #eb5439;
 }
.nav-stacked>li:nth-child(3)>a{
	color: #fab418;
	background-color: #ffe9ad;
	border:  1px solid #fab418;
 }
.nav-stacked>li:nth-child(4)>a{
	color: #4d8fcb;
	background-color: #d1e4f3;
	border:  1px solid #4d8fcb;
 }
.navbar-brand {
    padding: 1px 15px;
 }
.row > .column {
  padding: 0 5px;
 }
.row:after {
  content: "";
  display: table;
  clear: both;
 }
.column {
  float: left;
  width: 12.5%;
 }
.modal {
  display: none;
  position: fixed;
  z-index: 101;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
 }
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 50%;
  max-width: 700px;
 }
.close {
  color: white;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
 }
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
 }
.mySlides {
  display: none;
 }
.cursor {
  cursor: pointer
 }
.my_prev,.my_next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
 }
.my_next {
  right: 0;
  border-radius: 3px 0 0 3px;
 }
a:focus, a:hover {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.7;
 }
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
 }
img {
  margin-bottom: -4px;
 }
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
 }
.demo {
  opacity: 0.6;
 }
.active, .demo:hover {
  opacity: 1;
 }
img.hover-shadow {
  transition: 0.3s
 }
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
 }
.gallery>.container{
  	width: 100%;
 }
.flexbox{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin:0 0 20px 0;
 }
.flexbox>div{
   	display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
 }
.flexbox+div{
   margin-bottom: 40px;
 }
.gallery > div > div:nth-child(6),
.gallery > div > div:nth-child(7){
   	margin-left: 0;
 }
.list a,.icons a{
  	font-family: "HelveticaNeue Medium", sans-serif;
  	font-size: 12px;
  	color: #464646;
  	text-decoration: none;
 }
.list,.icons{
    list-style-type: none;
 }
.gallery .col-xs-3{
  	margin: 5px;
  	padding: 0;
  	width: 21%;
 }
.gallery img{
  	border: solid 1px #e8603c;
 }
.gallery p{
  	font-family: "HelveticaNeue", sans-serif;
  	font-size: 12px;
  	color: #464646;
 }
.gallery h3{
  	font-family: "Bebas Regular", sans-serif;
  	font-size: 14px;
  	color: #e8603c;
  	margin: 0;
 }
.stripped {
  background-image: -webkit-repeating-linear-gradient( 135deg, rgba(194,194,194,.3), rgba(194,194,194,.3) 1px, transparent 1px, transparent 1px, rgba(194,194,194,.3) 3px );
  background-image: -moz-repeating-linear-gradient(135deg, rgba(194,194,194,.3), rgba(194,194,194,.3) 1px, transparent 1px, transparent 1px, rgba(194,194,194,.3) 3px);
  background-image: -o-repeating-linear-gradient(135deg, rgba(194,194,194,.3), rgba(194,194,194,.3) 1px, transparent 1px, transparent 1px, rgba(194,194,194,.3) 3px);
  background-image: repeating-linear-gradient(135deg, rgba(194,194,194,.3), rgba(194,194,194,.3) 1px, transparent 1px, transparent 1px, rgba(194,194,194,.3) 3px);
  -webkit-background-size: 4px 4px;
  -moz-background-size: 4px 4px;
  background-size: 4px 4px;
  margin-left: 10px;
  padding: 0  0 0 15px ;
 }
.flexbox>div:nth-child(1){
    margin-right: 5px;
    padding: 0;
 }
.footer{
 	background-color: #f3b19d;
 	padding: 0 15.55%;
 	height: auto;
 	position:relative;
 	bottom: 0%;
 }
.footer>.container{
 	background-color: #ffffff;
 	width: 100%;
 	height: 100%;
 	padding:  0 10px;
 }
 .footer>.container>div{
 	margin-left: 0;
  margin-right: 0;
 	background-color: #e8663c;
 	height: 100%;
 	padding-bottom: 60px;
 }
 .footer h1{
 	font-size: 20px;
 	font-family: "Bebas Regular",sans-serif;
 	color: #FFF;
 	margin: 35px;
 	text-transform: uppercase;
 }
 .footer p, .footer span{
 	font-family: "HelveticaNeue",sans-serif;
 	font-size: 12px;
 	color: #FFF;
 }
.gallery > div > div:nth-child(6){
 	margin-bottom: 5px;
 }
 .firstWord,.lastWord {
  opacity: 0.7;
 }
 .opacity p{
	opacity: 0.7;
	margin-bottom: 0px 0px 20px 0px ;
 }
.footer>div>div>div:nth-child(2) span{
	line-height: 2.3;
 }
.social{
  display: inline-block;
  width: 99.99%;
  height: 30px;
  list-style-type: none;
  padding-left: 0;
 }
ul.social a{
  width: 30px;
  height: 30px;
  background-image: url(../img/icons.png);
  background-position: 0px 0px;
  float: left;
  margin-right: 5px;
 }
ul.social>li:nth-child(2)>a{
  background-position: -36px 0;  
 }
ul.social>li:nth-child(3)>a{
 background-position: -70px 0;
 }
ul.social>li:nth-child(4)>a{
   background-position: -105px 0;
 }
ul.social>li:nth-child(5)>a{
      background-position: -140px 0;
 }
.list li>a:hover{
  opacity: 0.7;
 }
input[type="button"] {
    color: #ffffff;
    background-color: #e8663c;
    border: none;
    padding: 7px 10px;
 }
input[type="button"]:hover{
    color: #ffffff;
    background-color: #f3af9d;
    border: none;
    padding: 7px 10px;
 } 
input[type="button"]:active{
  color: #ffffff;
    background-color:#e8663c;
    opacity: 0.7;
    border: none;
    padding: 7px 10px;
 }
input:focus, input:active{
  outline:0;
 }
.cards{
 padding-bottom: 45px;
 }
.portf h4{
   margin:0;
 }
.portf>.container {
    width: 100%;
  }
.image>div>img{
  width: 100%;
 }
.image{
  margin-bottom: 25px;
 }
.cards h4, .portf h4,.ch h5,.ch span{
    font-family: "Bebas Regular",sans-serif;
    color: #e8663c;
 }
.photos span{
    font-size: 11px;
 }
.ch h5{
  color: #B9B9B9;
  font-size: 16px;
 }
.cards p{
    font-size: 12px;
 }
.cards input{
    text-transform: uppercase;
 }
.ch>div>div{
    width: 100%;
 }
.ch h5{
    border: #B9B9B9 solid 1px;
    border-top: none;
    width: 100%;
    margin: 0;
    padding: 10px;
    line-height: 1.5;
 }
 .ch h5>span{
   font-size: 11px;
 }
.ch img{
  width: 100%;
 }
.ch{margin: 40px 0;
 }
.collection_1>div:nth-child(1)>.box,
.photos>div:nth-child(1)>.box {
  background:url(../img/photo_1.png);
  background-size:cover;
  }
.collection_1>div:nth-child(2)>.box,
.photos>div:nth-child(2)>.box {
  background:url(../img/photo_2.png);
  background-size:cover;
  }
.collection_1>div:nth-child(3)>.box,
.photos>div:nth-child(3)>.box {
  background:url(../img/photo_3.png);
  background-size:cover;
 }
.collection_1>div:nth-child(4)>.box,
.photos>div:nth-child(4)>.box {
  background:url(../img/photo_4.png);
  background-size:cover;
  }
.collection_2>div:nth-child(1)>.box {
  background:url(../img/portf_5.png);
  background-size:cover;
  }
.collection_2>div:nth-child(2)>.box {
  background:url(../img/portf_6.png);
  background-size:cover;
  }
.collection_2>div:nth-child(3)>.box {
  background:url(../img/portf_7.png);
  background-size:cover;
  }
.collection_2>div:nth-child(4)>.box {
  background:url(../img/portf_8.png);
  background-size:cover;
  }
.collection_3>div:nth-child(1)>.box {
  background:url(../img/portf_9.png);
  background-size:cover;
  }
.collection_3>div:nth-child(2)>.box {
  background:url(../img/portf_10.png);
  background-size:cover;
  }
.collection_3>div:nth-child(3)>.box {
  background:url(../img/portf_11.png);
  background-size:cover;
  }
.collection_3>div:nth-child(4)>.box {
  background:url(../img/portf_12.png);
  background-size:cover;
  }
.overlay{  
  background:rgba(0,0,0,.75);
  text-align:center;
  opacity:0;
   -webkit-transition: opacity .25s ease;
   -moz-transition: opacity .25s ease;
  }
.box:hover .overlay{
  opacity:1;
 }
 .plus { 
  background-color: rgba(62, 62, 59, 1);
  padding:35% 0 35% 0;
}
.plus>div>span{
  font-family:Helvetica;
  font-weight:900;
  color: rgba(62, 62, 59, 1);
  font-size:46px; 
 }
.plus>div{
  background-color:rgba(255,255,255,.85);
  margin: 0 35% 0 35% ; 
 }
 .image+div{
   margin-bottom: 50px;
 }